.body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-weight: lighter;
}

.top {
    background-image: url(https://i.postimg.cc/yx1QHPPc/sma-depan.jpg);
    background-size: cover;
    height: 90vh;
    opacity: 1;
    z-index: -2;
    filter: brightness(100%); /* Mengatur kecerahan menjadi 100% */
}

.menu img {
    float: left;
    width: 300px;
    padding-left: 90px;
}

.bghitam {
    background: rgb(0, 0, 0);
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    z-index: -3;
}

.menu ul {
    list-style: none;
    display: inline-flex;
    float: right;
    padding-right: 80px;
    padding-top: 20px;
}

.menu ul li {
    padding-right: 20px;
}

.menu ul li a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.menu ul li a:hover {
    color: #1CAAE9;
}

.text {
    text-align: right;
    padding-right: 90px;
    padding-top: 230px;
    color: white;
    font-weight: lighter;
}

.text h1 {
    font-size: 40px;
}

.text p {
    font-size: 25px;
}

.text span {
    background: #1CAAE9;
    border-radius: 50px;
    padding: 15px;
}

.text span a {
    text-decoration: none;
    color: white;
    border: 1px solid transparent;
    padding-top: 20px;
}

#jurusan {
    padding-top: 50px;
    text-align: center;
}

#jurusan h2,
#jurusan h3,
#jurusan p {
    font-weight: lighter;
}

#jurusan p {
    opacity: 0.7;
}

.keahlian img {
    width: 50px;
}

.keahlian {
    padding-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}

.depan {
    opacity: 0.7;
    padding-top: 50px;
}

.depan img {
    width: 100%;
    z-index: -3;
    height: 100%;
}

.struktur img {
    width: 100px;
}

.organisasi {
    text-align: center;
    font-weight: lighter;
    padding-top: 50px;
}

.organisasi h1 {
    opacity: 0.8;
}

.organisasi p {
    opacity: 0.5;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.subscribe {
    background: rgb(34, 0, 78);
    height: 110px;
    color: white;
    font-weight: lighter;
    text-align: center;
    opacity: 1.5px;
    padding-top:00.5px;
}

.subscribe a {
    border: 1px solid transparent;
    background: red;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

.berita {
    text-align: center;
    padding-top: 50px;
}

.berita p {
    opacity: 0.5;
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
}

.grid3 p,
.grid3 h2 {
    text-align: left;
}

.grid3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
}

.grid3 a {
    text-decoration: none;
    border: 1px solid transparent;
    padding: 10px;
    background: #1CAAE9;
    border-radius: 50px;
    color: white;
}

.grid3 img {
    border-radius: 4px 4px 0 0;
}

.kontak {
    background-image: url(https://i.postimg.cc/vTSzP5pb/bg.jpg);
    height: 80vh;
    background-size: cover;
    width: 100%;
}

.des {
    width: 20%;
    padding-left: 120px;
    color: white;
    padding-top: 80px;
}

.footer {
    background: rgb(39, 3, 80);
    color: white;
    opacity: 0.9;
    padding: 20px;
    text-align: center; /* Menengahkan teks */
}

.footer p {
    opacity: 0.5;
    margin: 0; /* Menghilangkan margin yang default */
}

.footer a {
    text-decoration: none;
    color: white;
}